# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key C-a last-window

# Remove default bindings since we’re replacing
unbind '"'
unbind %

# Rebind split keys to be more sensible
bind | split-window -h
bind - split-window -v

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

# Set status bar
set -g status-bg black
set -g status-fg white

# Enable mouse support (works in iTerm)
# set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

set -g set-clipboard on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# This is set to let neovim play nicely with tmux - https://github.com/neovim/neovim/wiki/Troubleshooting#pressing-esc-when-running-nvim-in-tmux-inserts-characters set -g escape-time 10
set -s escape-time 10

set-option -g history-limit 50000
# tmux messages are displayed for 4 seconds
set -g display-time 4000

# https://github.com/neovim/neovim/wiki/FAQ#cursor-shape-doesnt-change-in-tmux
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Use vim keybindings in copy mode. Source https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
unbind -T copy-mode-vi 'v'
unbind -T copy-mode-vi 'y'
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi Enter   #this is the default binding for copy (but not to system clipboard)

#(many tried, only this worked)
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'

# This starts choose-tree but with only windows collapsed
bind s choose-tree -Zw

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
