# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

allow_remote_control yes

font_family MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

confirm_os_window_close 0

map f1 pipe @ansi window less +G -R
map f2 pipe @text overlay nvim '+ normal GA' -
map f3 pipe @text tab nvim '+ normal GA' -

font_size 16.0

#: The modifier keys to press when clicking with the mouse on URLs to
#: open the URL

open_url_with default

background_opacity         1.0

map cmd+shift+c  copy_to_clipboard
map cmd+shift+v  paste_from_clipboard
map cmd+c copy_or_interrupt

map shift+ctrl+alt+super+up scroll_line_up
map shift+ctrl+alt+super+down scroll_line_down

map shift+ctrl+alt+super+t kitten themes

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
